## Spring config
spring.application.name=postgres-data-access-ms
server.port=8081

## Pool
spring.datasource.hikari.connection-timeout=20000
spring.datasource.hikari.maximum-pool-size=5

## Connection
spring.datasource.url=jdbc:postgresql://192.168.1.21:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=andros

## Auto create database schemas
spring.jpa.hibernate.ddl-auto=update